DB_NAME=mpesa_api_dev_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.development
MPESA_B2C_ACCESS_KEY=vmUqLDIL9a8sq6zRsR0GCsFLAUeydteL
MPESA_B2C_CONSUMER_SECRET=6rKCPyZfrvVmA7SK
B2C_SECURITY_TOKEN=ailPhy2WfvKxPNE3kx8FlwFnx9jud5JXuUWDCe2cqxr3y40ppR05i/kTgXVjNDpnqVSuapQFuQBJQK30Y2QnxkdmUAU+vbjdwB/qj4cd8JOgN76U20AehXfSLjrID3Ggxe7J2R/GhCI4RP4wfeivSmi26wk1JVMzt+IpLQ1J21nTk0RRiabpJEW3ofcsOtQCcMXRPoRw0nvRXpUFMZT6xAKCSovxyU1Bu+2WfF5RyWGYrNf0G9pq07CAtEWRv6k5Rp2VPgCnMmcln7ywi4LkddnT9hsZLPplCZh4C7vP5uI7NSi/Wd1nAT4UFm6k+rOdyLXTqk3wA/V9h+PkhOhY2Q==
B2C_INITIATOR_NAME=testapi113
B2C_COMMAND_ID=SalaryPayment
B2C_SHORTCODE=600252
B2C_QUEUE_TIMEOUT_URL=http://mpesa.ngrok.io/mpesa/b2c/timeout
B2C_RESULT_URL=http://mpesa.ngrok.io/mpesa/b2c/result
MPESA_URL=https://sandbox.safaricom.co.ke
MPESA_C2B_ACCESS_KEY=vmUqLDIL9a8sq6zRsR0GCsFLAUeydteL
MPESA_C2B_CONSUMER_SECRET=6rKCPyZfrvVmA7SK
C2B_REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_VALIDATE_URL=http://mpesa.ngrok.io/mpesa/c2b/validate
C2B_CONFIRMATION_URL=http://mpesa.ngrok.io/mpesa/c2b/confirmation
C2B_SHORT_CODE=600000
C2B_RESPONSE_TYPE=Completed
C2B_ONLINE_CHECKOUT_CALLBACK_URL=http://mpesa.ngrok.io/mpesa/c2b/online_checkout/callback
C2B_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
C2B_ONLINE_SHORT_CODE=174379
TOKEN_THRESHOLD=600